# Required
REACT_APP_USERNAME=
REACT_APP_KEY=
REACT_APP_ORG_ID=
REACT_APP_API_URL=
REACT_APP_TESTS_ENDPOINT=
REACT_APP_JOBS_ENDPOINT=
REACT_APP_BUILDS_ENDPOINT=

# Optional
REACT_APP_API_ENV=
REACT_APP_DEBUG=