REACT_APP_USERNAME=joaocjesus
REACT_APP_KEY=bda43089-bcb0-4371-9552-ba88cd1dbced
REACT_APP_ORG_ID=2eb32510441f430e96161acc6fb8c441
REACT_APP_API_URL=https://api-central-1.saucelabs.com
REACT_APP_TESTS_ENDPOINT=/v2/insights/rdc/test-cases
REACT_APP_JOBS_ENDPOINT=/v1/rdc/jobs
REACT_APP_BUILDS_ENDPOINT=/v2/builds/rdc
