# Required
REACT_APP_USERNAME=
REACT_APP_KEY=
REACT_APP_ORG_ID=
REACT_APP_API_URL=https://api.eu-central-1.saucelabs.com
REACT_APP_TESTS_ENDPOINT=/v2/insights/rdc/test-cases
REACT_APP_JOBS_ENDPOINT=/v2/archives/rdc/jobs
REACT_APP_BUILDS_ENDPOINT=/v2/builds/rdc

# Optional
REACT_APP_API_ENV=
REACT_APP_DEBUG=